<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="keywords" content="konferencija, upravljanje znanjem, informatika,inženjerski menadžment, kontakt, 3D modelovanje, visoka tehnička škola strukovnih studija, fimek"
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Upravljanje znanjem i informatika</title>
    <meta name="description" content="Zanima te 3D modelovanje, inženjerski menadžment, informatika? Prijavi se za Medjunarodnu konferenciju Upravljanje znanjem i informatika.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <header>
    <img src="hero.jpg" class="img-responsive" alt="Upravljanje znanjem i informatika" >
    </header>  
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">
        KMI
      </a>
      <label for="menu-toggle" class="navbar-toggle collapsed">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </label>
    </div>
    <input type="checkbox" id="menu-toggle" class="hidden"/>
    <ul class="nav navbar-nav navbar-right">
      <li><a class="nav-item" href = "index.html">UPRAVLJANJE ZNANJEM I INFORMATIKA/a></li>
      <li><a class="nav-item" href = "#poziv">POZIV</a></li>
      <li><a class="nav-item" href="#konferencije">KONFERENCIJE</a></li>
      <li><a class="nav-item" href = "#kontakt">KONTAKT</a></li>
      <li><a class="nav-item" href  = "#galerija">GALERIJA</a></li>
      </ul>
  </div>
    </nav>
    
<section id="poziv" data-text="Section 1"> 
<div class="container">
  <div class="row">
    <img src="vtsns.jpg" alt="Visoka tehnička škola strukovnih studija" class="col-xs-5 col-xs-offset-1 col-lg-5 col-offset-1 col-md-5 col-offset-1">
    <img src="fimek.png" alt="Fimek" class="col-xs-5">
    </div>
    <div class="row">
    <h3 class="col-xs-10 col-xs-offset-1 col-sm-10 col-xs-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1"> Visoka tehnička škola strukovnih studija u Novom Sadu <br> i <br> Fakultet za ekonomiju i inženjerski menadžment FIMEK <br> organizuju</h3> 
  </div>
    <div class="row">
        <h3> VI MEĐUNARODNU KONFERENCIJU</h3>
    </div>
    <div class="row">
        <h1 class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 bg-primary text-white"> UPRAVLJANJE ZNANJEM I INFORMATIKA</h1>
    </div>
    <div class="row">
    <h1> 13.-14. JANUAR 2010 <br><br> KOPAONIK</h1>
    </div>
    <div class="row text-center">
    <a class="btn btn-primary btn-lg" href="#kontakt" role="button">PRIJAVI SE!</a>
    </div>
</div>
</section> 
    
    
<section id="konferencije" data-text="Section 2">
<div class="container">
<div class="row">
<h1 class="text-center"> KONFERENCIJE</h1>    
</div>
<br>
<div class="row">
<h3 class="text-center"> KONFERENCIJA 2019</h3>
</div>
<br>
<div class="row cols-lg-12">
    <p>
    8-9 januara 2019. Godine održana je 5-ta po redu međunarodna <b> konferencija Upravljanje znanjem i informatika </b> na Kopaoniku.Na samoj konferenciji slušalo se i u prijatnoj atmosferi diskutovalo na temu simulacija računarskih mreža, firebase cloud messaging-u, biometrijskoj autentifikaciji u moblnom bankarstvu, crowdsourcing-u, mobile-first webdesign-u, modelu stručne prakse u strukovnom obrazovanju, prevenciji elektronskog nasilja, 3D modelovanju, malim elektranama….
    </p>
</div>
    
<div class="row">
<h3 class="text-center"> KONFERENCIJA 2018</h3>
</div>
<br>
<div class="row cols-lg-12 cols-md-12 cols-sm-12 cols-xs-12">
    <p>
    Izlagači radova i slušaoci konferencije Upravljanje znanjem i informatika 2018. godine, imali su priliku da čuju brojne novosti iz struke, diskutuju i razmene iskustva. Pričalo se o raznim trendovima iz IT sektora, ali i drugih oblasti: pametnim bolnicama, pametnim satovima, neuronskim mrežama, primeni simulacija u nastavi, bezbednosti informacija, digitalnom marketingu, energetskoj efikasnosti, 3D modelovanju, oceni kvaliteta nastave u visokoškolskim ustanovama...
    </p>
</div>
</div>
</section>
<section id="kontakt" data-text="Section 3">  
<div class="container">
    <h3> Kontakt</h3> <br>
    <h4 class="text-center"> Prijave i informacije</h4>
    <p class="text-center"> Prijava zainteresovanih učesnika i potvrda dolaska za Konferenciju je putem telefona +381 21 48 92 511 ili na e-mail: kmi@vtsns.edu.rs <br> Kontakt osobe su Varvara Lazarević i Jovana Kopanja</p>
    <br><br>
    <div class="row">
    <img src = "email.png" class="col-xl-4 col-md-4 col-sm-4 col-xs-4" alt="kontakt">
    <img src = "call.png" class=" col-xl-4 col-md-4 col-sm-4 col-xs-4" id="call" alt="kontakt">
    <img src = "posta.png" class=" col-xl-4 col-md-4 col-sm-4 col-xs-4" id="call" alt="kontakt">
</div>
</div>
</section> 
    
<section id="galerija" data-text= "Section 4">
<div class="container-fluid-galerija col-lg-12">
<h1>Galerija</h1>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<img src="prva.jpg" class="img-responsive-sl" alt="upravljanje znanjem i informatika"></div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<img src="druga.jpg" class="img-responsive-sl" alt="upravljanje znanjem i informatika"></div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<img src="VTS_6535.jpg" class="img-responsive-sl" alt="upravljanje znanjem i informatika"></div>
</div> 
<div class="row2">
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<img src="prvaprva.jpg" class="img-responsive-sl" alt="upravljanje znanjem i informatika"></div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<img src="drugadruga.jpg" class="img-responsive-sl" alt="upravljanje znanjem i informatika"></div>
<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<img src="trecatreca.jpg" class="img-responsive-sl" alt="upravljanje znanjem i informatika"></div>
</div>
</div>
</section> 
</body>
</html>
